<!DOCTYPE html>
<html lang="hu"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>DAY01 lista</title><link rel="stylesheet" href="../assets/css/style.css"></head>
<body><div class="page"><div class="container"><div class="card"><div class="h1">DAY01 POI</div><ul><li><a href="p1.html">1. Scala di Santa Regina – kanyon</a></li>
<li><a href="p2.html">2. Pasquale Paoli szobra – Corte</a></li>
<li><a href="p3.html">3. Corte citadella</a></li>
<li><a href="p4.html">4. Belvédère de Corte</a></li>
<li><a href="p5.html">5. Église de Saint-Siméon</a></li>
<li><a href="p6.html">6. Orezza – ipari örökség és gyógyforrás</a></li>
<li><a href="p7.html">7. Piedicroce</a></li>
<li><a href="p8.html">8. Couvent d’Orezza</a></li>
<li><a href="p9.html">9. Saint-Jean-Baptiste templom – La Porta</a></li>
<li><a href="p10.html">10. Col de Prato</a></li>
<li><a href="p11.html">11. Pasquale Paoli szülőháza – Morosaglia</a></li>
<li><a href="p12.html">12. Couvent de Morosaglia</a></li>
<li><a href="p13.html">13. Castello-di-Rostino</a></li>
<li><a href="p14.html">14. Ponte Novu</a></li>
<li><a href="p15.html">15. Village Miniature de Carcheto</a></li></ul></div></div></div></body></html>