<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DAY01 11. Pasquale Paoli szülőháza – Morosaglia</title>

    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- Háttérkép ugyanaz, mint a hero image -->
    <style>
        body {
            background: url("images/11_Pasquale_Paoli_szulohaza_Morosaglia.jpg") center / cover no-repeat fixed;
        }

        /* térkép – legalul */
        #map {
            width: 100%;
            height: 320px;
            margin-top: 18px;
            border-radius: 8px;
            border: 1px solid #333;
        }

        /* ACTION BUTTONS: Főoldal külön sor */
        .poibtns.poibtns-split {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .poibtns.poibtns-split .poibtns-row {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="page">

        <!-- TOPBAR -->
        <div class="topbar">
            <div class="inner">
                <div class="brand">
                    <div class="title">Korzika motor tura</div>
                    <div class="subtitle">DAY01 11. Pasquale Paoli szülőháza – Morosaglia</div>
                </div>
                <div class="btnrow">
                    <a class="btn" href="../index.html">🏠 Főoldal</a>
                    <a class="btn" href="index.html">📋 Lista nézet</a>
                </div>
            </div>
        </div>

        <!-- CONTENT -->
        <div class="container">
            <div class="card">

                <div class="h1">11. Pasquale Paoli szülőháza – Morosaglia</div>
                <div class="small">42.437816, 9.309002</div>

                <!-- HERO IMAGE -->
                <img class="hero-image" src="images/11_Pasquale_Paoli_szulohaza_Morosaglia.jpg" alt="Pasquale Paoli szülőháza – Morosaglia">

                <div class="p">
                    <b>Eredeti leírás:</b> Ebben a házban született Korzika legnagyobb történelmi alakja, Pasquale Paoli.
                </div>

                <div class="p">
                    <b>Érdekességek:</b> Az épület ma múzeum, amely bemutatja életét, politikai elképzeléseit és európai kapcsolatait. A falu maga is szimbolikus hely, ahol a szabadságeszme gyökerei megerősödtek. A környező táj szinte változatlan Paoli kora óta.
                </div>

                <!-- ACTION BUTTONS -->
                <div class="poibtns poibtns-split">
                    <div class="poibtns-row">
                        <a class="btn btn-blue" href="https://www.google.com/maps?q=42.437816,9.309002" target="_blank" rel="noopener">🧭 Navigáció</a>
                        <a class="btn btn-accent" href="index.html">📋 Lista nézet</a>
                    </div>
                    <div class="poibtns-row">
                        <a class="btn" href="../index.html">🏠 Főoldal</a>
                    </div>
                </div>

                <!-- MAP – LEGALUL -->
                <div id="map"></div>

            </div>
        </div>

    </div>

    <script>

        /* ===== IMAGE FALLBACK (hero + background) ===== */
        (function () {
            const hero = document.querySelector(".hero-image");
            const candidates = [
            "images/11_Pasquale_Paoli_szulohaza_Morosaglia.jpg",
            "images/11_Pasquale_Paoli_szulohaza_Morosaglia.JPG",
            "images/11_Pasquale_Paoli_szulohaza_Morosaglia.jpeg",
            "images/11_Pasquale_Paoli_szulohaza_Morosaglia.JPEG",
            "images/11_Pasquale_Paoli_szulohaza_Morosaglia.png",
            "images/11_Pasquale_Paoli_szulohaza_Morosaglia.PNG"
            ];

            function apply(src) {
                if (hero) hero.src = src;
                document.body.style.background = `url("${src}") center / cover no-repeat fixed`;
            }

            function tryOne(i) {
                if (i >= candidates.length) return;
                const src = candidates[i];
                const img = new Image();
                img.onload = () => apply(src);
                img.onerror = () => tryOne(i + 1);
                img.src = src;
            }

            tryOne(0);
        })();

        /* ===== POI ===== */
        const POI = {
            name: "Pasquale Paoli szülőháza – Morosaglia",
            lat: 42.437816,
            lon: 9.309002
        };

        /* ===== MAP INIT ===== */
        const map = L.map("map").setView([POI.lat, POI.lon], 14);

        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            maxZoom: 19,
            attribution: "© OpenStreetMap"
        }).addTo(map);

        /* ===== POI MARKER ===== */
        L.marker([POI.lat, POI.lon])
            .addTo(map)
            .bindPopup(`<b>${POI.name}</b>`);

        /* ===== USER POSITION – PIROS ===== */
        let userMarker = null;

        const userIconRed = L.icon({
            iconUrl: "https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png",
            shadowUrl: "https://unpkg.com/leaflet@1.9.4/dist/images/marker-shadow.png",
            iconSize: [25, 41],
            iconAnchor: [12, 41]
        });

        if (navigator.geolocation) {
            navigator.geolocation.watchPosition(
                pos => {
                    const lat = pos.coords.latitude;
                    const lon = pos.coords.longitude;

                    if (!userMarker) {
                        userMarker = L.marker([lat, lon], { icon: userIconRed })
                            .addTo(map)
                            .bindPopup("📍 Itt vagy most");
                    } else {
                        userMarker.setLatLng([lat, lon]);
                    }
                },
                err => console.log("GPS hiba:", err),
                { enableHighAccuracy: true }
            );
        }
    </script>

</body>

</html>
